<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    >


	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Attendance</title>


	<style>

      /* Add to your style.css or within <style> tags in your HTML */

.table-heading-container {
    text-align: center;
    margin-top: 20px;
}

.table-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color:black;
    margin-bottom: 10px;

}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #d3d3d3; /* Light black border for table cells */
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

.table th {
    color: black; /* Lighter color for table headings */
}

.table td.status {
    white-space: nowrap; /* Ensures text does not wrap */
}

/* Ensures proper alignment for the table */
.table-responsive.horizontal-scroll {
    overflow-x: auto;
    padding: 20px;
    margin-top: 20px;
}

/* Background color for specific columns on August 13, 2024 */
.table th.special-date {
    background-color: #87ceeb; /* Sky blue background */
}

.table td.special-date {
    background-color: #87ceeb; /* Lighter sky blue background */
}


          
	</style>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
    <img src="img/images/logo.svg" alt="Logo" class="logo"></a>
		<ul class="side-menu top">
			<li>
				<a href="dashbaord.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			 <li>
				<a href="customers.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Customers</span>
				</a>
			</li>
			<li>
				<a href="inventory.html">
					<i class='bx bxs-tree' ></i>
					<span class="text">Inventory</span>
				</a>
			</li>
			<li>
				<a href="sowing.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Sowing</span>
				</a>
			</li>
			<li>
				<a href="purchase.html">
					<i class='bx bx-cart'></i><span class="text">Purchase</span>
				</a>
			</li>
			<li>
				<a href="billing.html">
					<i class='bx bx-money'></i></i>
					<span class="text">Billing</span>
				</a>
			</li>
			 <li>
				<a href="bookings.html">
					<i class='bx bx-purchase-tag'></i>
					<span class="text">Bookings</span>
				</a>
			</li>
			<li>
				<a href="suppliers.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Suppliers</span>
				</a>
			</li>

			<li id="employee-menu" class="active">
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Employee</span>
					<i class='bx bx-chevron-down dropdown-icon'></i>
				</a>
				<div id="navbarVerticalMenuPagesEmployeesMenu" class="dropdown-content">
                    <a class="nav-link" href="view.html">View All</a>
                    <div class="nav-item">
                        <a class="nav-link" href="attendace.html">Attendance</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="advance.html">Advance / Borrowing</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="salary.html">Salary</a>
                    </div>
                </div>
			</li>

		
			<li>
				<a href="expenses.html">
					<i class='bx bx-rupee'></i><span class="text">Expenses</span>
				</a>
			</li>
			<li>
			<a href="reports.html">
					<i class='bx bx-note' ></i><span class="text">Reports</span>
				</a>
			</li>
			 <li>
				<a href="user.html">
					<i class='bx bxs-user-rectangle' ></i><span class="text">Users</span>
				</a>
			</li>
			
		</ul>

		<!-- Dark/Light Mode Switch -->
				
<!-- 			<div class="switch-container">
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode">
            <span class="slider"></span>
        </label>
    </div>


 -->	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">0</span>
			</a>
			<a href="#" class="profile">
				<img src="img/images/user.jpeg">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
		

    <!-- Dashboard Name -->
    <!-- Dashboard Name -->

       <!-- Dashboard Name -->

<!-- Dashboard Name -->
<div class="dashboard-container">
    <h2 class="dashboard-heading">Attendance</h2>

    <!-- August 2024 Heading and Table -->
    <div class="table-heading-container">
        <h3 class="table-heading ">August 2024</h3>
        <div class="table-responsive horizontal-scroll">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Employee Name</th>
                        <th colspan="3">Monday<br>12 Aug 2024</th>
                        <th colspan="3" class="special-date">Tuesday<br>13 Aug 2024</th>
                        <th colspan="3">Wednesday<br>14 Aug 2024</th>
                        <th colspan="3">Thursday<br>15 Aug 2024</th>
                        <th colspan="3">Friday<br>16 Aug 2024</th>
                        <th colspan="3">Saturday<br>17 Aug 2024</th>
                        <th colspan="3">Sunday<br>18 Aug 2024</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>

                        <td class="status special-date">Absent</td>
                        <td class="status special-date">Present</td>
                        <td class="status special-date">Paid Leave</td>

                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>

                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>

                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>

                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>
                        <td class="status">Absent</td>
                        <td class="status">Present</td>
                        <td class="status">Paid Leave</td>

                    </tr>
                    <!-- Repeat for each employee -->
                     <tr>
                        <td></td>
                        <td></td>
                        <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>

                        <td class="status special-date"></td>
                        <td class="status special-date"></td>
                        <td class="status special-date"></td>

                        <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>

                        <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>

                        <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>

                       <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>
                         <td class="status"></td>
                        <td class="status"></td>
                        <td class="status"></td>

                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
</div>


</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>

		<!-- CONTENT -->

	<script src="script.js"></script>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
			const employeeMenu = document.getElementById('employee-menu');
			const dropdownContent = employeeMenu.querySelector('.dropdown-content');
			const dropdownIcon = employeeMenu.querySelector('.dropdown-icon');

			employeeMenu.addEventListener('click', function() {
				const isOpen = dropdownContent.style.display === 'block';
				// Close all dropdowns
				document.querySelectorAll('.dropdown-content').forEach(content => {
					content.style.display = 'none';
				});
				// Toggle the current dropdown
				dropdownContent.style.display = isOpen ? 'none' : 'block';
				// Toggle the icon
				dropdownIcon.classList.toggle('rotate', !isOpen);
			});
		});
	</script>

</body>
</html>