<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Form</title>
    <!-- Add FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .table-container {
            width: 65%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* For the close icon positioning */
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Force fixed table layout */
        }

        table th, table td {
            padding: 4px; /* Compress padding for narrower columns */
            text-align: left;
            border: 1px solid #e0e0e0;
            overflow: hidden; /* Ensures content doesn't overflow */
            white-space: nowrap; /* Prevents text from wrapping */
            text-overflow: ellipsis; /* Adds ellipsis for truncated text */
        }

        table th {
            background-color: #f0f0f0;
        }

        table th:nth-child(1),
        table td:nth-child(1) {
            width: 5%; /* # column */
        }

        table th:nth-child(2),
        table td:nth-child(2) {
            width: 20%; /* Product column */
        }

        table th:nth-child(3),
        table td:nth-child(3) {
            width: 15%; /* Quantity column */
        }

        table th:nth-child(4),
        table td:nth-child(4) {
            width: 15%; /* Rate column */
        }

        table th:nth-child(5),
        table td:nth-child(5) {
            width: 15%; /* Amount column */
        }

        .add-product-btn {
            color: #1a73e8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
            cursor: pointer;
        }

        .add-product-btn span {
            margin-left: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-inline {
            display: flex;
            align-items: center;
            position: relative;
        }

        .form-inline select {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding-right: 40px; /* Space for the icon */
        }

        .form-inline-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-inline-container label {
            margin-right: 10px;
        }

        .form-inline-container .close-icon {
            margin-left: auto;
            cursor: pointer;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        .inline-fields {
            display: flex;
            justify-content: space-between;
        }

        .inline-fields .form-group {
            width: 48%;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-buttons .close-btn {
            background-color: #f0f0f0;
            color: #000;
        }

        .form-buttons .save-btn {
            background-color: #1a73e8;
            color: #fff;
        }

        /* Add styles for customer info section */
        .customer-info {
            margin-top: 15px;
        }

        .customer-info select {
            width: calc(100% - 40px); /* Space for the add button */
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding-right: 40px; /* Space for the add button */
        }

        .customer-info .add-customer-btn {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
        }

        .summary-info {
            margin-top: 15px;
        }

        .summary-info label {
            display: block;
            margin-bottom: 5px;
        }

        .summary-info input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Left Table Section -->
    <div class="table-container">
        <h2>Add New Booking</h2>
        <p>Select products  <span style="color: red;">*</span></p>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>Amount</th>
                    <th>Action</th> <!-- Added Action column for row removal -->
                </tr>
            </thead>
            <tbody id="product-table-body">
                <tr>
                    <td>1</td>
                    <td>
                        <select>
                            <option>Select product</option>
                        </select>
                    </td>
                    <td><input type="number" value="0"></td>
                    <td><input type="number" value="0.00"></td>
                    <td><input type="number" value="0.00"></td>
                    <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
                </tr>
            </tbody>
        </table>
        <div class="add-product-btn" onclick="addProduct()">
            <b style="color: blue;"><span>+</span> <span>Add product</span></b>
        </div>
    </div>

    <!-- Right Form Section -->
    <div class="form-container">
        <i class="fas fa-times close-icon" onclick="closeForm()"></i> <!-- Close Icon -->
        <div class="customer-info">
            <div class="form-group">
                <label for="customer">Customer <span style="color: red;">*</span></label>
                <div style="position: relative;">
                    <select id="customer">
                        <option>Select customer</option>
                    </select>
                    <button type="button" class="add-customer-btn">+</button>
                </div>
            </div>
            <div class="summary-info">
                <label>Total quantity</label>
                <input type="number" value="0" readonly>

                <label>Total amount</label>
                <input type="number" value="0" readonly>

                <label>Advance amount</label>
                <input type="number" value="0.00">

                <label>Balance amount</label>
                <input type="number" readonly>

                <label for="deliveryDate">Delivery date</label>
                <input type="date" id="deliveryDate">
            </div>
        </div>
        <div class="form-buttons">
            <a href="bookings.html"><button class="close-btn">Close </button></a>
            <button class="save-btn">Save</button>
        </div>
    </div>
</div>

<script>
    let rowCount = 1;

    function addProduct() {
        rowCount++;
        const tbody = document.getElementById('product-table-body');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${rowCount}</td>
            <td>
                <select>
                    <option>Select product</option>
                </select>
            </td>
            <td><input type="number" value="0"></td>
            <td><input type="number" value="0.00"></td>
            <td><input type="number" value="0.00"></td>
            
            <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
        `;
        tbody.appendChild(newRow);
    }

    function removeRow(button) {
        const row = button.closest('tr');
        row.remove();
    }

    function closeForm() {
        // Logic to close the form or navigate away
        window.location.href = 'purchase.html';
    }
</script>

</body>
</html>
