<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowing Form</title>
    <!-- Add FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .table-container {
            width: 65%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        table th {
            background-color: #f0f0f0;
        }

        .add-product-btn {
            color: #1a73e8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
            cursor: pointer;
        }

        .add-product-btn span {
            margin-left: 5px;
        }

        .close-row-btn {
            cursor: pointer;
            font-size: 16px;
            color: #666;
        }

        /* Reduce padding inside input and select elements */
        table td input, table td select {
            width: 100%;
            padding: 4px; /* Reduced padding inside inputs and selects */
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        /* Styles for the form container and its elements */
        .form-container {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-inline-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-inline-container .form-group {
            width: 48%;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .close-btn {
            background-color: #f44336;
        }

        .save-quotation-btn {
            background-color: #4caf50;
        }

        .save-bill-btn {
            background-color: #2196f3;
        }

        .icon {
            cursor: pointer;
            color: #f44336;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Left Table Section -->
    <div class="table-container">
        <h2>Add new Bill</h2>
        <p>Select products <span style="color: red;">*</span></p>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>lot no</th>
                    <th>Quantity</th>
                    <th>selling price</th>
                    <th>Discount</th>
                    <th>Tax</th> <!-- Added Tax column -->
                    <th>Amount</th>
                    <th>Action</th> <!-- Added Action column for row removal -->
                </tr>
            </thead>
            <tbody id="product-table-body">
                <tr>
                    <td>1</td>
                    <td>
                        <select>
                            <option>Select product</option>
                        </select>
                    </td>
                    <td><input type="number" value="0.00"></td>
                    <td><input type="number" value="0.00"></td>
                    <td><input type="number" value="0.00"></td>
                    <td><input type="number" value="0.00"></td>
                    <td><input type="number" value="0.00"></td> <!-- Tax field -->
                    <td><input type="number" value="0.00"></td>
                    <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
                </tr>
            </tbody>
        </table>
        <div class="add-product-btn" onclick="addProduct()">
            <b style="color: blue;"><span>+</span> <span>Add product</span></b>
        </div>
    </div>

    <!-- Right Form Section -->
    <div class="form-container">
        <div class="form-group">
            <label>
                Customer <span style="color: red;">*</span>
                <i class="fas fa-times icon"></i>
            </label>
            <select>
                <option>Select customer</option>
            </select>
        </div>
        <div class="form-inline-container">
            <div class="form-group">
                <label>Total quantity</label>
                <input type="number" value="0" disabled>
            </div>
            <div class="form-group">
                <label>Total amount</label>
                <input type="text" value="₹ 0.00" disabled>
            </div>
        </div>
        <div class="form-inline-container">
            <div class="form-group">
                <label>Total discount</label>
                <input type="text" value="₹ 0.00" disabled>
            </div>
            <div class="form-group">
                <label>Total tax</label>
                <input type="text" value="₹ 0.00" disabled>
            </div>
        </div>
        <div class="form-inline-container">
            <div class="form-group">
                <label>Extra charges</label>
                <input type="text" placeholder="+">
            </div>
            <div class="form-group">
                <label>Total fees</label>
                <input type="text" value="₹ 0.00" disabled>
            </div>
        </div>
        <div class="form-inline-container">
            <div class="form-group">
                <label>Advance / Received amount</label>
                <input type="text" placeholder="+">
            </div>
            <div class="form-group">
                <label>Balance amount</label>
                <input type="text" value="₹ 0.00" disabled>
            </div>
        </div>
        <div class="form-buttons">
            <a href="billing.html"><button class="close-btn">Close</button></a>
            <button class="save-quotation-btn">Save Quotation</button>
            <button class="save-bill-btn">Save Bill</button>
        </div>
    </div>
</div>

<script>
    let rowCount = 1;

    function addProduct() {
        rowCount++;
        const tbody = document.getElementById('product-table-body');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${rowCount}</td>
            <td>
                <select>
                    <option>Select product</option>
                </select>
            </td>
            <td><input type="number" value="0.00"></td>
            <td><input type="number" value="0.00"></td> <!-- Tax field -->
            <td><input type="number" value="0.00"></td>
            <td><input type="number" value="0.00"></td> <!-- Tax field -->
            <td><input type="number" value="0.00"></td>
            <td><input type="number" value="0.00"></td> <!-- Tax field -->
            
            <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
        `;
        tbody.appendChild(newRow);
    }

    function removeRow(button) {
        const row = button.closest('tr');
        row.remove();
        // Optional: Update row count if needed
        updateRowCount();
    }

    function updateRowCount() {
        const rows = document.querySelectorAll('#product-table-body tr');
        rows.forEach((row, index) => {
            row.children[0].textContent = index + 1; // Update row number
        });
        rowCount = rows.length;
    }
</script>

</body>
</html>
