<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <style>
        .popup-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
            position: relative;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .close-btn {
            font-size: 24px;
            cursor: pointer;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .dropdown-group {
            display: flex;
            align-items: center;
        }

        .add-btn {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 5px 10px;
            margin-left: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }

        .radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 5px;
        }

        .radio-group input {
            margin-right: 5px;
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .close-btn {
            background-color: #ccc;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-btn:hover {
            background-color: #0056b3;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 800px;
            max-width: 100%;
            text-align: center;
        }

        .popup-content h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .popup-content .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .popup-content .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .popup-content .form-group input,
        .popup-content .form-group select,
        .popup-content .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .popup-content .form-group textarea {
            height: 100px;
        }

        .popup-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .popup-buttons .cancel-btn {
            background-color: #ccc;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup-buttons .ok-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup-buttons .ok-btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .form-row {
                flex-direction: column;
            }
            
            .popup-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="popup-form">
        <div class="form-header">
            <h2>Add New Product</h2>
            <span class="close-btn" onclick="closeForm()">&times;</span>
        </div>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select id="type">
                        <option>Product</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="openingStock">Opening Stock</label>
                    <input type="number" id="openingStock" value="0" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="unit">Unit</label>
                    <div class="dropdown-group">
                        <select id="unit" required>
                            <option>Select</option>
                        </select>
                        <button type="button" class="add-btn" onclick="openUnitPopup()">+</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <div class="dropdown-group">
                        <select id="category" required>
                            <option>Select</option>
                        </select>
                        <button type="button" class="add-btn" onclick="openCategoryPopup()">+</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="costPrice">Cost Price / Production Cost</label>
                    <input type="number" id="costPrice" value="0.00" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="hsnCode">HSN Code</label>
                    <input type="text" id="hsnCode">
                </div>
                <div class="form-group">
                    <label for="subCategory">Sub Category</label>
                    <div class="dropdown-group">
                        <select id="subCategory">
                            <option>Select</option>
                        </select>
                        <button type="button" class="add-btn" onclick="openSubCategoryPopup()">+</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sellingPrice">Selling Price</label>
                    <input type="number" id="sellingPrice" value="0.00" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="gst">GST %</label>
                    <input type="number" id="gst" required>
                    <div class="radio-group">
                        <input type="radio" id="included" name="gstOption" checked>
                        <label for="included">Included</label>
                        <input type="radio" id="excluded" name="gstOption">
                        <label for="excluded">Excluded</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="brand">Brand</label>
                    <div class="dropdown-group">
                        <select id="brand" required>
                            <option>Select</option>
                        </select>
                        <button type="button" class="add-btn" onclick="openBrandPopup()">+</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lowStockQty">Low Stock Quantity</label>
                    <input type="number" id="lowStockQty" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="suppliers">Suppliers</label>
                    <div class="dropdown-group">
                        <select id="suppliers" required>
                            <option>Select</option>
                        </select>
                        <button type="button" class="add-btn" onclick="openSupplierPopup()">+</button>
                    </div>
                </div>
                 <div class="form-group">
                    <label for="lowStockQty">Max Stock Quantity</label>
                    <input type="number" id="lowStockQty" required>
                </div>

            </div>
    
            <div class="form-buttons">
               <a href="inventory.html"> <button type="button" class="close-btn" onclick="closeForm()">Cancel</button></a>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
    
    <!-- Unit Popup -->
    <div id="unitPopup" class="popup-overlay">
        <div class="popup-content">
            <h3>Add New Unit</h3>
            <form id="unitForm">
                <div class="form-group">
                    <label for="unitName">Unit Name</label>
                    <input type="text" id="unitName" required>
                </div>
                <div class="popup-buttons">
                    <button type="button" class="cancel-btn" onclick="closeUnitPopup()">Cancel</button>
                    <button type="button" class="ok-btn" onclick="saveUnit()">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Category Popup -->
    <div id="categoryPopup" class="popup-overlay">
        <div class="popup-content">
            <h3>Add New Category</h3>
            <form id="categoryForm">
                <div class="form-group">
                    <label for="categoryName">Category Name</label>
                    <input type="text" id="categoryName" required>
                </div>
                <div class="popup-buttons">
                    <button type="button" class="cancel-btn" onclick="closeCategoryPopup()">Cancel</button>
                    <button type="button" class="ok-btn" onclick="saveCategory()">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Brand Popup -->
    <div id="brandPopup" class="popup-overlay">
        <div class="popup-content">
            <h3>Add New Brand</h3>
            <form id="brandForm">
                <div class="form-group">
                    <label for="brandName">Brand Name</label>
                    <input type="text" id="brandName" required>
                </div>
                <div class="popup-buttons">
                    <button type="button" class="cancel-btn" onclick="closeBrandPopup()">Cancel</button>
                    <button type="button" class="ok-btn" onclick="saveBrand()">Save</button>
                </div>
            </form>
        </div>
    </div>
    
   <!-- Sub Category Popup -->
<div id="subCategoryPopup" class="popup-overlay">
    <div class="popup-content">
        <h3>Sub Category Name</h3>
        <div class="form-group">
            <label for="subCategoryCategorySelect">Category name</label>
            <select id="subCategoryCategorySelect" required>
                <option>Select Category</option>
                <!-- Populate with categories -->
            </select>
        </div>
        <div class="form-group">
            <label for="subCategoryName">Sub Category name</label>
            <input type="text" id="subCategoryName" placeholder="Sub Category Name" required>
        </div>
        <div class="popup-buttons">
            <button class="cancel-btn" onclick="closeSubCategoryPopup()">Cancel</button>
            <button class="ok-btn" onclick="saveSubCategory()">Save</button>
        </div>
    </div>
</div>

    <!-- Supplier Popup -->
<div id="supplierPopup" class="popup-overlay">
    <div class="popup-content">
        <h3>Add New Supplier</h3>
        <form id="supplierForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="supplierBusinessName">Supplier Business Name</label>
                    <input type="text" id="supplierBusinessName" required>
                </div>
                <div class="form-group">
                    <label for="supplierName">Supplier Name</label>
                    <input type="text" id="supplierName" required>
                </div>
                <div class="form-group">
                    <label for="supplierMobileNo">Mobile No.</label>
                    <input type="text" id="supplierMobileNo" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="supplierEmailId">Email ID</label>
                    <input type="email" id="supplierEmailId">
                </div>
                <div class="form-group">
                    <label for="supplierGSTNo">GST No.</label>
                    <input type="text" id="supplierGSTNo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="supplierAddress">Address</label>
                    <input type="text" id="supplierAddress">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="supplierDescription">Description</label>
                    <textarea id="supplierDescription"></textarea>
                </div>
            </div>
            <div class="popup-buttons">
                
                   <button type="button" class="cancel-btn" onclick="closeSupplierPopup()">Cancel</button>

                <button type="button" class="ok-btn" onclick="saveSupplier()">Save</button>
            </div>
        </form>
    </div>
</div>

    <script>
        function openUnitPopup() {
            document.getElementById('unitPopup').style.display = 'flex';
        }

        function closeUnitPopup() {
            document.getElementById('unitPopup').style.display = 'none';
        }

        function saveUnit() {
            // Add logic to save unit data
            closeUnitPopup();
        }

        function openCategoryPopup() {
            document.getElementById('categoryPopup').style.display = 'flex';
        }

        function closeCategoryPopup() {
            document.getElementById('categoryPopup').style.display = 'none';
        }

        function saveCategory() {
            // Add logic to save category data
            closeCategoryPopup();
        }

        function openBrandPopup() {
            document.getElementById('brandPopup').style.display = 'flex';
        }

        function closeBrandPopup() {
            document.getElementById('brandPopup').style.display = 'none';
        }

        function saveBrand() {
            // Add logic to save brand data
            closeBrandPopup();
        }

        function openSubCategoryPopup() {
            document.getElementById('subCategoryPopup').style.display = 'flex';
        }

        function closeSubCategoryPopup() {
            document.getElementById('subCategoryPopup').style.display = 'none';
        }

        function saveSubCategory() {
            const subCategoryName = document.getElementById('subCategoryName').value;
            const categorySelect = document.getElementById('subCategoryCategory').value;

            if (subCategoryName && categorySelect) {
                const subCategorySelect = document.getElementById('subCategory');
                const option = document.createElement('option');
                option.value = subCategoryName;
                option.text = subCategoryName;
                subCategorySelect.add(option);
                closeSubCategoryPopup();
            } else {
                alert('Please enter a subcategory name and select a category.');
            }
        }

        function openSupplierPopup() {
            document.getElementById('supplierPopup').style.display = 'flex';
        }

        function closeSupplierPopup() {
            document.getElementById('supplierPopup').style.display = 'none';
        }

        function saveSupplier() {
            // Add logic to save supplier data
            closeSupplierPopup();
        }

        function closeForm() {
            // Add logic to close the main form
        }
    </script>
</body>
</html>
