<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Attendance</title>

    <style>
    
    h1 {
    font-size: calc(1.26609375rem + .193125vw);
}


body {
    font-family: Arial, sans-serif;
}

/* Sidebar and Content Styles */
/* SIDEBAR */
#sidebar {
    /* Add your sidebar styles here */
}

/* CONTENT */
#content {
    /* Add your content styles here */
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Form Input Styles */
.form-input {
    display: flex;
    align-items: center;
}
.heading-container::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px; /* Adjust as needed */
    width: 100%;
    height: 2px;
    background-color: #007bff; /* Underline color */
}


.form-input input[type="search"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px; /* Rounded corners on the left side */
    outline: none;
    border-right: none; /* Removes the right border to merge with the button */
}

.form-input .search-btn {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff; /* Same color as the input border */
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 4px 4px 0; /* Rounded corners on the right side */
    margin-left: -1px; /* Removes the gap between input and button */
}

.form-input .search-btn i {
    font-size: 16px;
}

/* Notification and User Icon Styles */
nav .notification, nav .profile {
    margin-left: 20px;
}

nav .profile img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

/* User Profile Dropdown */
.user-icon img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 250px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.dropdown-menu.show {
    display: flex;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.role {
    font-size: 14px;
    color: #555;
}

.username {
    font-size: 16px;
    font-weight: bold;
}

.menu-options {
    padding: 10px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.menu-item i {
    margin-right: 10px;
}

.menu-item.logout {
    color: #e74c3c;
}

.menu-item:hover {
    background-color: #f9f9f9;
    border-radius: 4px;
}

/* Additional Styles */
.dashboard-container {
    padding: 20px;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-cols-1 {
    grid-template-columns: 1fr;
}

.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid gray; */
    position: relative; /* To position the underline correctly */
}

.add-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.add-button i {
    margin-right: 8px;
}

.add-button:hover {
    background-color: #0056b3;
}

/* Underline Styling */
.heading-container::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

/* Footer Styles */
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Diamond Icon Styles */
nav .diamond {
    font-size: 24px;
    color: black;
    margin-left: 15px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

nav .diamond:hover {
    color: grey;
}

/* Diamond Popup Styles */
.diamond-popup {
    position: fixed;
    top: 50px; /* Adjust based on your nav height */
    right: 10px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-150%); /* Initially hidden above the viewport */
    transition: transform 0.3s ease;
    z-index: 1001;
    display: none; /* Initially hidden */
}

.diamond-popup.show {
    display: block;
    transform: translateY(0); /* Slide into view */
}

.diamond-popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
}

.diamond-popup .popup-header h2 {
    margin: 0;
}

.diamond-popup .popup-close {
    font-size: 24px;
    cursor: pointer;
}

.diamond-popup .popup-content {
    padding: 15px;
}

.sidebar-popup {
            position: fixed;
            top: 0;
            right: 0; /* Change from left to right */
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translateX(100%); /* Change from -100% to 100% */
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-popup.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
    <img src="img/images/logo.svg" alt="Logo" class="logo"></a>
        <ul class="side-menu top">
            <li class="active">
                <a href="dashbaord.html">
                    <i class='bx bxs-dashboard' ></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
             <li>
                <a href="customer.html">
                    <i class='bx bxs-shopping-bag-alt' ></i>
                    <span class="text">Customers</span>
                </a>
            </li>
            <li>
                <a href="inventory.html">
                    <i class='bx bxs-tree' ></i>
                    <span class="text">Inventory</span>
                </a>
            </li>
            <li>
                <a href="sowing.html">
                    <i class='bx bxs-message-dots' ></i>
                    <span class="text">Sowing</span>
                </a>
            </li>
            <li>
                <a href="purchase.html">
                    <i class='bx bx-cart'></i><span class="text">Purchase</span>
                </a>
            </li>
            <li>
                <a href="billing.html">
                    <i class='bx bx-money'></i></i>
                    <span class="text">Billing</span>
                </a>
            </li>
             <li>
                <a href="bookings.html">
                    <i class='bx bx-purchase-tag'></i>
                    <span class="text">Bookings</span>
                </a>
            </li>
            <li>
                <a href="suppliers.html">
                    <i class='bx bxs-doughnut-chart' ></i>
                    <span class="text">Suppliers</span>
                </a>
            </li>

            <li id="employee-menu">
                <a href="#">
                    <i class='bx bxs-group'></i>
                    <span class="text">Employee</span>
                    <i class='bx bx-chevron-down dropdown-icon'></i>
                </a>
                <div id="navbarVerticalMenuPagesEmployeesMenu" class="dropdown-content">
                    <a class="nav-link" href="view.html">View All</a>
                    <div class="nav-item">
                        <a class="nav-link" href="attendace.html">Attendance</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="advance.html">Advance / Borrowing</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="salary.html">Salary</a>
                    </div>
                </div>
            </li>

        
            <li>
                <a href="expenses.html">
                    <i class='bx bx-rupee'></i><span class="text">Expenses</span>
                </a>
            </li>
            <li>
            <a href="reports.html">
                    <i class='bx bx-note' ></i><span class="text">Reports</span>
                </a>
            </li>
             <li>
                <a href="user.html">
                    <i class='bx bxs-user-rectangle' ></i><span class="text">Users</span>
                </a>
            </li>
            
        </ul>

        <!-- Dark/Light Mode Switch -->
                
<!--            <div class="switch-container">
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode">
            <span class="slider"></span>
        </label>
    </div>


 -->    </section>

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
                
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <!-- <a href="#" class="notification">
                <i class='bx bxs-bell' ></i>
                <span class="num">0</span>
            </a> -->
            </form>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">0</span>
            </a>
            
                    <div class="diamond">&#9830;</div> <!-- Diamond Icon -->

    <!-- Diamond Popup -->
    <div class="diamond-popup">
        <div class="popup-header">
            <h2>Daily Activity</h2>
            <span class="popup-close">&times;</span>
        </div>
        <div class="popup-content">
            <!-- Popup content goes here -->
            <p style="text-align: center;">No Activity Perform Yet.</p>
        </div>
    </div>

            <div class="user-icon" onclick="toggleDropdown()">
                <img src="img/images/user.jpeg" alt="User Icon">
            </div>
            <div class="dropdown-menu" id="dropdownMenu">
                <div class="user-info">
                    <img src="img/images/user.jpeg" alt="User Icon" class="user-avatar">
                    <div>
                        <p class="role">Student</p>
                        <p class="username">Vaishnavi Paymode</p>
                    </div>
                </div>
                <div class="menu-options">
                    <a href="#" class="menu-item">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a href="Login.html" class="menu-item logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </nav>

        <!-- MAIN -->
        <main>
            <!-- Dashboard Name and Button -->
            <div class="dashboard-container">
                <div class="heading-container" style="display: flex; justify-content: space-between; align-items: center; ">
                    <h2 class="dashboard-heading" style="margin: 0; border: none">Dashboard</h2>
                    <!-- <button class="add-button" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">
                        <i class='bx bx-plus'></i> Add New
                    </button>
 -->                </div>
            </div>
            
            

              <!-- Cards Section -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
    <!-- Revenue Card -->
    <div class="bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-4 bg-blue-100 p-2 rounded-lg">
            <div class="text-xl font-semibold">Revenue</div>
            <div class="text-2xl text-gray-600"><i class="fa-solid fa-money-bill"></i></div>
        </div>
        <ul>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Total Revenue</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Yearly Revenue</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Monthly Revenue</span><span>₹0.00</span></li>
            <li class="flex justify-between border-b border-gray-300 pb-2"><span>Daily Revenue</span><span>₹0.00</span></li>
        </ul>
    </div>

    <!-- Sales Card -->
    <div class="bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-4 bg-blue-100 p-2 rounded-lg">
            <div class="text-xl font-semibold">Sales</div>
            <div class="text-2xl text-gray-600"><i class="fa-solid fa-chart-line"></i></div>
        </div>
        <ul>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Total Sales</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Yearly Sales</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Monthly Sales</span><span>₹0.00</span></li>
            <li class="flex justify-between border-b border-gray-300 pb-2"><span>Daily Sales</span><span>₹0.00</span></li>
        </ul>
    </div>

    <!-- Expenses Card -->
    <div class="bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-4 bg-blue-100 p-2 rounded-lg">
            <div class="text-xl font-semibold">Expenses</div>
            <div class="text-2xl text-gray-600"><i class="fa-solid fa-receipt"></i></div>
        </div>
        <ul>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Total Expenses</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Yearly Expenses</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Monthly Expenses</span><span>₹0.00</span></li>
            <li class="flex justify-between border-b border-gray-300 pb-2"><span>Daily Expenses</span><span>₹0.00</span></li>
        </ul>
    </div>

    <!-- Purchase Card -->
    <div class="bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-4 bg-blue-100 p-2 rounded-lg">
            <div class="text-xl font-semibold">Purchase</div>
            <div class="text-2xl text-gray-600"><i class="fa-solid fa-money-bill"></i></div>
        </div>
        <ul>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Total Purchase</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Yearly Purchase</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Monthly Purchase</span><span>₹0.00</span></li>
            <li class="flex justify-between border-b border-gray-300 pb-2"><span>Daily Purchase</span><span>₹0.00</span></li>
        </ul>
    </div>

    <!-- Booking Card -->
    <div class="bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-4 bg-blue-100 p-2 rounded-lg">
            <div class="text-xl font-semibold">Booking</div>
            <div class="text-2xl text-gray-600"><i class="fa-solid fa-calendar-check"></i></div>
        </div>
        <ul>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Total Booking</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Yearly Booking</span><span>₹0.00</span></li>
            <li class="flex justify-between mb-2 border-b border-gray-300 pb-2"><span>Monthly Booking</span><span>₹0.00</span></li>
            <li class="flex justify-between border-b border-gray-300 pb-2"><span>Daily Booking</span><span>₹0.00</span></li>
        </ul>
    </div>
</div>

                    
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        Nursery Solution | Paarsh Infotech Pvt. Ltd. © 2022
    </footer>
    <!-- FOOTER -->

    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const employeeMenu = document.getElementById('employee-menu');
            const dropdownContent = employeeMenu.querySelector('.dropdown-content');
            const dropdownIcon = employeeMenu.querySelector('.dropdown-icon');

            employeeMenu.addEventListener('click', function() {
                const isOpen = dropdownContent.style.display === 'block';
                // Close all dropdowns
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = 'none';
                });
                // Toggle the current dropdown
                dropdownContent.style.display = isOpen ? 'none' : 'block';
                // Toggle the icon
                dropdownIcon.classList.toggle('rotate', !isOpen);
            });
        });
    </script>

    <script>
        // Dropdown Toggle Script
        function toggleDropdown(event) {
            event.preventDefault();
            const dropdown = event.currentTarget.nextElementSibling;
            const icon = event.currentTarget.querySelector('svg:last-child');
            
            dropdown.classList.toggle('show');
            icon.classList.toggle('rotate-180');
        }
    </script>
    <!-- Script for the dropdown menu -->
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        // Optional: Close the dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.user-icon img')) {
                var dropdownMenu = document.getElementById('dropdownMenu');
                if (dropdownMenu.classList.contains('show')) {
                    dropdownMenu.classList.remove('show');
                }
            }
        };

    </script>
    <!-- Diamond Popup Script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const diamond = document.querySelector('.diamond');
        const diamondPopup = document.querySelector('.diamond-popup');
        const popupClose = document.querySelector('.popup-close');

        diamond.addEventListener('click', function() {
            diamondPopup.classList.toggle('show');
        });

        popupClose.addEventListener('click', function() {
            diamondPopup.classList.remove('show');
        });

        window.addEventListener('click', function(e) {
            if (!diamondPopup.contains(e.target) && !diamond.contains(e.target)) {
                diamondPopup.classList.remove('show');
            }
        });
    });
</script>

</body>
</html>
