<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- form -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">


    <title>Inventory</title>

    <style>
        body{
            background-color: #f3f3f3;
        }
     /* Table Styles */
.table-heading-container {
    text-align: center;
    margin-top: 20px;
}

.table-heading {
    font-size: 1.5rem;
    font-weight: 100;
    color: grey;
    margin-bottom: 10px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #d3d3d3;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
}

.table th {
    color: #677788;
    font-size: small;
}

.table td.status {
    white-space: nowrap;
}

.table-responsive.horizontal-scroll {
    overflow-x: auto;
    padding: 20px;
    margin-top: 20px;
    position: relative;
}

.table-responsive.horizontal-scroll::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

/* Error Container */
.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px; /* Adjust height as needed */
}

.error-img {
    max-width: 150px; /* Small image size */
    height: auto;
}

.error-message {
    margin-top: 10px;
    font-size: 1rem;
    color: #555; /* Slightly dark grey color for the text */
    text-align: center; /* Center align text */
}

/* Heading and Button Styles */
.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative; /* Required for the pseudo-element */
}

.heading-container .dashboard-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin: 0;
    padding: 0; /* Ensure no extra padding causing grey lines */
    border: none; /* Remove any borders */
}

.heading-container .add-button {
    background-color: #007bff; /* Blue background */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
}

.heading-container .add-button i {
    margin-right: 8px;
}

.heading-container .add-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Underline styling */
.heading-container::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust distance from the heading */
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #007bff; /* Blue underline */
}

/* Search Box and Dropdown Styles */
.search-dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.search-dropdown-container .search-box {
    flex-grow: 1;
    margin-right: 20px; /* Space between search box and dropdowns */
}

.search-dropdown-container .dropdowns {
    display: flex;
    gap: 10px; /* Space between dropdowns */
}

.search-dropdown-container .dropdown-content {
    display: none;
}

.search-dropdown-container .dropdown-content.show {
    display: block;
}

/* Customer Table Footer */
.customer-table-footer {
    margin-top: 20px;
    position: relative;
}

.customer-table-footer hr {
    border: none;
    border-top: 2px solid #007bff; /* Blue underline after table */
    margin-bottom: 20px; /* Space below the underline */
}

.customer-table-footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.customer-table-footer .col-sm-12.col-md-5 {
    display: flex;
    align-items: center;
}

.customer-table-footer .col-sm-12.col-md-5 select {
    margin: 0 10px;
}

.customer-table-footer .col-sm-12.col-md-5 .dataTables_info {
    flex: 1;
    text-align: center;
}

.customer-table-footer .col-sm-12.col-md-7 {
    display: flex;
    justify-content: flex-end;
}

.customer-table-footer .btn-group .btn {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 16px; /* Medium button size */
    font-size: 1rem; /* Medium button font size */
}

.customer-table-footer .btn-group .btn:hover {
    background-color: #e9ecef;
}

/* Footer Styling */
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
    padding-top: 60px; /* Padding for the modal */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Maximum width */
    border-radius: 5px;
    position: relative;
    overflow: auto;
}

/* Close Button */
.modal-content .close-btn {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close-btn:hover,
.modal-content .close-btn:focus {
    color: black;
    text-decoration: none;
}

/* Form Styles */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-group {
    flex: 1;
    min-width: 0;
    margin-bottom: 15px;
}

.form-group select, .form-group input, .form-group textarea {
    width: 100%;
    box-sizing: border-box;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.cancel-button, .submit-button {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    margin-right: 10px;
}

.submit-button {
    background-color: #007bff;
    color: white;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Dropdown with Button Styles */
.dropdown-with-button {
    display: flex;
    align-items: center;
    gap: 5px; /* Add space between fields and button */
}

.dropdown-with-button select {
    background-color: #f8f9fa; /* Light background for the dropdown */
    border: 1px solid #ced4da; /* Border to make dropdown visible */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside dropdown */
}

.dropdown-with-button button {
    background-color: #007bff; /* Blue background for the button */
    color: white; /* White text color for better contrast */
    border: none; /* Remove default border */
    padding: 8px 12px; /* Padding inside button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button text */
}

.dropdown-with-button button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
		<a href="#" class="brand">
    <img src="img/images/logo.svg" alt="Logo" class="logo"></a>
		<ul class="side-menu top">
			<li>
				<a href="dashbaord.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			 <li>
				<a href="customer.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Customers</span>
				</a>
			</li>
			<li class="active">
				<a href="inventory.html">
					<i class='bx bxs-tree' ></i>
					<span class="text">Inventory</span>
				</a>
			</li>
			<li>
				<a href="sowing.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Sowing</span>
				</a>
			</li>
			<li>
				<a href="purchase.html">
					<i class='bx bx-cart'></i><span class="text">Purchase</span>
				</a>
			</li>
			<li>
				<a href="Billing.html">
					<i class='bx bx-money'></i></i>
					<span class="text">Billing</span>
				</a>
			</li>
			 <li>
				<a href="bookings.html">
					<i class='bx bx-purchase-tag'></i>
					<span class="text">Bookings</span>
				</a>
			</li>
			<li>
				<a href="suppliers.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Suppliers</span>
				</a>
			</li>

			<li id="employee-menu">
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Employee</span>
					<i class='bx bx-chevron-down dropdown-icon'></i>
				</a>
				<div id="navbarVerticalMenuPagesEmployeesMenu" class="dropdown-content">
                    <a class="nav-link" href="view.html">View All</a>
                    <div class="nav-item">
                        <a class="nav-link" href="attendace.html">Attendance</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="advance.html">Advance / Borrowing</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="salary.html">Salary</a>
                    </div>
                </div>
			</li>

		
			<li>
				<a href="expenses.html">
					<i class='bx bx-rupee'></i><span class="text">Expenses</span>
				</a>
			</li>
			<li>
			<a href="reports.html">
					<i class='bx bx-note' ></i><span class="text">Reports</span>
				</a>
			</li>
			 <li>
				<a href="user.html">
					<i class='bx bxs-user-rectangle' ></i><span class="text">Users</span>
				</a>
			</li>
			
		</ul>

		<!-- Dark/Light Mode Switch -->
				
<!-- 			<div class="switch-container">
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode">
            <span class="slider"></span>
        </label>
    </div>


 -->	</section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">0</span>
			</a>
			<a href="#" class="profile">
				<img src="img/images/user.jpeg">
			</a>
		</nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
      

         <!-- Main Modal -->
<div class="dashboard">
    <div class="heading-container">
        <h1 class="dashboard-heading">Products</h1>
        <button class="add-button" id="open-customer-modal-btn">
           <a href="i2.html"> <i class="fas fa-plus"></i> Add New</a>
        </button>
    </div>

                
               <!-- Table for Product Information -->
<div class="table-heading-container">
    <div class="table-responsive horizontal-scroll">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Type</th>
                    <th>Suppliers</th>
                    <th>Stock</th>
                    <th>Unit Cost Price/Production Cost</th>
                    <th>Selling Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8">
                        <div class="error-container">
                            <img src="img/images/error.svg" alt="Error Image" class="error-img">
                            <div class="error-message">No data Show</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

                    <!-- Pagination and Entries Selector -->
                    <div class="customer-table-footer">
                    
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <label class="d-inline-flex text-nowrap align-items-center gap-2">
                                    Show
                                    <select name="customer-table_length" aria-controls="customer-table" class="form-select form-select-sm">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="500">500</option>
                                        <option value="-1">All</option>
                                    </select>
                                    entries
                                </label>
                            </div>
                            <div class="col-sm-12 col-md-7 d-flex justify-content-end">
                                <div class="btn-group" role="group" aria-label="Pagination">
                                    <button type="button" class="btn btn-grey" id="customer-table_previous">Previous</button>
                                    <button type="button" class="btn btn-grey" id="customer-table_next">Next</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="dataTables_info" id="customer-table_info" role="status" aria-live="polite">No data to show</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        Nursery Solution | Paarsh Infotech Pvt. Ltd. © 2022
    </footer>
    <!-- FOOTER -->

    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const employeeMenu = document.getElementById('employee-menu');
            const dropdownContent = employeeMenu.querySelector('.dropdown-content');
            const dropdownIcon = employeeMenu.querySelector('.dropdown-icon');

            employeeMenu.addEventListener('click', function() {
                const isOpen = dropdownContent.style.display === 'block';
                // Close all dropdowns
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = 'none';
                });
                // Toggle the current dropdown
                dropdownContent.style.display = isOpen ? 'none' : 'block';
                // Toggle the icon
                dropdownIcon.classList.toggle('rotate', !isOpen);
            });
        });
    </script>

    <script>
        // Modal Script
        var modal = document.getElementById("customerModal");
        var openBtn = document.getElementById("open-customer-modal-btn");
        var closeBtn = document.querySelector(".close-btn");
        var cancelBtn = document.getElementById("closeModalBtn");

        // Open the modal
        openBtn.onclick = function() {
            modal.style.display = "block";
        }

        // Close the modal
        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Close the modal on Cancel button click
        cancelBtn.onclick = function() {
            modal.style.display = "none";
        }


    </script>


    
</body>
</html>
