<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Nursery Solution</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f6f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px; /* Adjust this size if needed */
        }
        .login-container {
            width: 360px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        .login-container p.inline-text {
            margin-bottom: 30px;
            color: #666;
            font-size: 14px;
            text-align: center;
        }
        .login-container p.inline-text a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container p.inline-text a:hover {
            text-decoration: underline;
        }
        .login-container label {
            font-size: 14px;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .login-container .password-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .login-container .password-container label {
            margin: 0;
        }
        .login-container .password-container a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container .password-container a:hover {
            text-decoration: underline;
        }
        .login-container .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        .login-container .remember-me input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #f3f3f3; /* Checkbox color */
            width: 18px;
            height: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 12px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./img/images/logo.svg" alt="Nursery Solution Logo">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <p class="inline-text">Don't have an account yet? <a href="Registerhere.html" style="font-weight: 600;">Register here</a></p>
        <form action="#">
            <label for="email">Your mobile / email</label>
            <input type="text" id="email" name="email" placeholder="Your mobile / email" required>
            
            <div class="password-container">
                <label for="password">Password</label>
                <a href="#" style="font-weight: 600;">Forgot Password?</a>
            </div>
            <input type="password" id="password" name="password" placeholder="8+ characters required" required>

            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
