<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Dropdown</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f8fa;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: white;
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bell-icon, .diamond-icon {
    font-size: 24px;
    cursor: pointer;
}

.user-icon {
    position: relative;
}

.profile-circle {
    width: 36px;
    height: 36px;
    background-color: #cce5ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.online-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #00c853;
    border: 2px solid white;
    border-radius: 50%;
}

.notification-dropdown {
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    overflow: hidden;
}

.notification-header {
    padding: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.notification-tabs {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.tab {
    padding: 10px 0;
    background: none;
    border: none;
    font-weight: bold;
    color: #828282;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

.notification-content {
    padding: 15px;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #333;
}

.notification-text {
    flex-grow: 1;
}

.user-name {
    display: block;
    font-weight: bold;
    color: #333;
}

.notification-message {
    color: #828282;
}

.time {
    color: #bdbdbd;
    font-size: 12px;
}

.view-all {
    padding: 15px;
    text-align: center;
    background-color: #f7f8fa;
    border-top: 1px solid #e0e0e0;
}

.view-all a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
}

    </style>

</head>
<body>
    <div class="navbar">
        <div class="icons">
            <div class="bell-icon">&#128276;</div> <!-- Bell Icon -->
            <div class="diamond-icon">&#9830;</div> <!-- Diamond Icon -->
            <div class="user-icon">
                <div class="profile-circle">
                    <div class="online-status"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="notification-dropdown">
        <div class="notification-header">
            <span>Notification</span>
            <div class="dropdown-menu">&#x22EE;</div> <!-- Vertical Ellipsis -->
        </div>
        <div class="notification-tabs">
            <button class="tab active">New (3)</button>
            <button class="tab">Archived</button>
        </div>
        <div class="notification-content">
            <div class="notification-item">
                <div class="avatar">K</div>
                <div class="notification-text">
                    <span class="user-name">Klara Hampton</span>
                    <span class="notification-message">mentioned you in a comment</span>
                </div>
                <div class="time">10HR</div>
            </div>
        </div>
        <div class="view-all">
            <a href="#">View all notifications</a>
        </div>
    </div>
</body>
</html>
