<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Purchase</title>

    <style>
        /* Your existing styles here */
        .table-heading-container {
            text-align: center;
            margin-top: 20px;
        }

        .table-heading {
            font-size: 1.5rem;
            font-weight: 100;
            color:grey;
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #d3d3d3;
            padding: 10px;
            vertical-align: middle;
            text-align: center;
            text-transform: uppercase;
            
        }

        .table th {
            color:#677788;
            font-size:small;

        }

        .table td.status {
            white-space: nowrap;
        }

        .table-responsive.horizontal-scroll {
            overflow-x: auto;
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }

        .table-responsive.horizontal-scroll::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #007bff;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px; /* Adjust height as needed */
        }

        .error-img {
            max-width: 150px; /* Small image size */
            height: auto;
        }

        .error-message {
            margin-top: 10px;
            font-size: 1rem;
            color: #555; /* Slightly dark grey color for the text */
            text-align: center; /* Center align text */
        }

        /* Flex container for heading and button with underline */
        .heading-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative; /* Required for the pseudo-element */
        }

        .heading-container .dashboard-heading {
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            margin: 0;
            padding: 0; /* Ensure no extra padding causing grey lines */
            border: none; /* Remove any borders */
        }

        .heading-container .add-button {
            background-color: #007bff; /* Blue background */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1rem;
        }

        .heading-container .add-button i {
            margin-right: 8px;
        }

        .heading-container .add-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Underline styling */
        .heading-container::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px; /* Adjust distance from the heading */
            width: 100%;
            height: 2px; /* Thickness of the underline */
            background-color: #007bff; /* Blue underline */
        }

        /* Styling for search box and dropdowns */
        .search-dropdown-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .search-dropdown-container .search-box {
            flex-grow: 1;
            margin-right: 20px; /* Space between search box and dropdowns */
        }

        .search-dropdown-container .dropdowns {
            display: flex;
            gap: 10px; /* Space between dropdowns */
        }

        .search-dropdown-container .dropdown-content {
            display: none;
        }

        .search-dropdown-container .dropdown-content.show {
            display: block;
        }

        .customer-table-footer {
            margin-top: 20px;
            position: relative;
        }

        .customer-table-footer hr {
            border: none;
            border-top: 2px solid #007bff; /* Blue underline after table */
            margin-bottom: 20px; /* Space below the underline */
        }

        .customer-table-footer .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .customer-table-footer .col-sm-12.col-md-5 {
            display: flex;
            align-items: center;
        }

        .customer-table-footer .col-sm-12.col-md-5 select {
            margin: 0 10px;
        }

        .customer-table-footer .col-sm-12.col-md-5 .dataTables_info {
            flex: 1;
            text-align: center;
        }

        .customer-table-footer .col-sm-12.col-md-7 {
            display: flex;
            justify-content: flex-end;
        }

        .customer-table-footer .btn-group .btn {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            color: #333;
            padding: 8px 16px; /* Medium button size */
            font-size: 1rem; /* Medium button font size */
        }

        .customer-table-footer .btn-group .btn:hover {
            background-color: #e9ecef;
        }

        /* Footer styling */
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
		<a href="#" class="brand">
    <img src="img/images/logo.svg" alt="Logo" class="logo"></a>
		<ul class="side-menu top">
			<li>
				<a href="dashbaord.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			 <li>
				<a href="customer.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Customers</span>
				</a>
			</li>
			<li>
				<a href="inventory.html">
					<i class='bx bxs-tree' ></i>
					<span class="text">Inventory</span>
				</a>
			</li>
			<li>
				<a href="sowing.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Sowing</span>
				</a>
			</li>
			<li class="active">
				<a href="purchase.html">
					<i class='bx bx-cart'></i><span class="text">Purchase</span>
				</a>
			</li>
			<li>
				<a href="billing.html">
					<i class='bx bx-money'></i></i>
					<span class="text">Billing</span>
				</a>
			</li>
			 <li>
				<a href="bookings.html">
					<i class='bx bx-purchase-tag'></i>
					<span class="text">Bookings</span>
				</a>
			</li>
			<li>
				<a href="suppliers.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Suppliers</span>
				</a>
			</li>

			<li id="employee-menu">
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Employee</span>
					<i class='bx bx-chevron-down dropdown-icon'></i>
				</a>
				<div id="navbarVerticalMenuPagesEmployeesMenu" class="dropdown-content">
                    <a class="nav-link" href="view.html">View All</a>
                    <div class="nav-item">
                        <a class="nav-link" href="attendace.html">Attendance</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="advance.html">Advance / Borrowing</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="salary.html">Salary</a>
                    </div>
                </div>
			</li>

		
			<li>
				<a href="expenses.html">
					<i class='bx bx-rupee'></i><span class="text">Expenses</span>
				</a>
			</li>
			<li>
			<a href="reports.html">
					<i class='bx bx-note' ></i><span class="text">Reports</span>
				</a>
			</li>
			 <li>
				<a href="user.html">
					<i class='bx bxs-user-rectangle' ></i><span class="text">Users</span>
				</a>
			</li>
			
		</ul>

		<!-- Dark/Light Mode Switch -->
				
<!-- 			<div class="switch-container">
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode">
            <span class="slider"></span>
        </label>
    </div>


 -->	</section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">0</span>
			</a>
			<a href="#" class="profile">
				<img src="img/images/user.jpeg">
			</a>
		</nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <!-- Dashboard Name and Button -->
            <div class="dashboard-container">
                <div class="heading-container">
                    <h2 class="dashboard-heading">Purchase</h2>
                    <button class="add-button">
                        <!-- <i class='bx bx-plus'></i>
                        Add New -->
                        <a href="p.html"> <i class='bx bx-plus'></i>Add New</a>
                    </button>
                </div>

                <!-- Search Box and Dropdowns -->
                <div class="search-dropdown-container">
                    <!-- Search Box -->
                    <div class="relative flex-grow search-box">
                        <input type="text" placeholder="Search..." class="px-6 py-2 pl-10 pr-10 border rounded-md w-64 focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 4a6 6 0 016 6 6 6 0 01-6 6 6 6 0 01-6-6 6 6 0 016-6zm8 10l4 4m-4-4v6m0-6L6 14" />
                            </svg>
                        </span>
                    </div>

                    <!-- Dropdown with File Upload Icon -->
                    <div class="relative flex items-center dropdown">
                        <select class="focus:outline-none appearance-none pl-3 pr-8 py-2 border rounded-md bg-white text-gray-700">
                            <option>All</option>
                            <option>Product</option>
                            <option>Row Data</option>
                            <option>Seed</option>
                            <option>Internal</option>
                        </select>
                        <span class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 pointer-events-none">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 10l5 5 5-5H7z" />
                            </svg>
                        </span>
                    </div>

                    <!-- Second Dropdown with Icons -->
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-between w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-expanded="true" aria-haspopup="true" onclick="toggleDropdown(event)">
                            <span><i class="fa-solid fa-copy mr-2"></i> Copy</span>
                            <i class="fa-solid fa-chevron-down ml-2"></i>
                        </button>
                        <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 dropdown-content">
                            <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">
                                    <i class="fa-solid fa-copy mr-2"></i> Copy
                                </a>
                                <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">
                                    <i class="fa-solid fa-file mr-2"></i> New
                                </a>
                                <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">
                                    <i class="fa-solid fa-print mr-2"></i> Print
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table for Customer Information -->
                <!-- Table for Purchase Orders -->
<div class="table-heading-container">
    <div class="table-responsive horizontal-scroll">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>PO No.</th>
                    <th>Purchase Date</th>
                    <th>Supplier</th>
                    <th>Total Quantity</th>
                    <th>Total Amount</th>
                    <th>Expected Date</th>
                    <th>Receive Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="9">
                        <div class="error-container">
                            <img src="img/images/error.svg" alt="Error Image" class="error-img">
                            <div class="error-message">No data to show</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

                    <!-- Pagination and Entries Selector -->
                    <div class="customer-table-footer">
                    
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <label class="d-inline-flex text-nowrap align-items-center gap-2">
                                    Show
                                    <select name="customer-table_length" aria-controls="customer-table" class="form-select form-select-sm">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="500">500</option>
                                        <option value="-1">All</option>
                                    </select>
                                    entries
                                </label>
                            </div>
                            <div class="col-sm-12 col-md-7 d-flex justify-content-end">
                                <div class="btn-group" role="group" aria-label="Pagination">
                                    <button type="button" class="btn btn-grey" id="customer-table_previous">Previous</button>
                                    <button type="button" class="btn btn-grey" id="customer-table_next">Next</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="dataTables_info" id="customer-table_info" role="status" aria-live="polite">No data to show</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
        Nursery Solution | Paarsh Infotech Pvt. Ltd. © 2022
    </footer>
    <!-- FOOTER -->

    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const employeeMenu = document.getElementById('employee-menu');
            const dropdownContent = employeeMenu.querySelector('.dropdown-content');
            const dropdownIcon = employeeMenu.querySelector('.dropdown-icon');

            employeeMenu.addEventListener('click', function() {
                const isOpen = dropdownContent.style.display === 'block';
                // Close all dropdowns
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = 'none';
                });
                // Toggle the current dropdown
                dropdownContent.style.display = isOpen ? 'none' : 'block';
                // Toggle the icon
                dropdownIcon.classList.toggle('rotate', !isOpen);
            });
        });
    </script>

    <script>
        // Dropdown Toggle Script
        function toggleDropdown(event) {
            event.preventDefault();
            const dropdown = event.currentTarget.nextElementSibling;
            const icon = event.currentTarget.querySelector('svg:last-child');
            
            dropdown.classList.toggle('show');
            icon.classList.toggle('rotate-180');
        }
    </script>

</body>
</html>
