<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Nursery Solution</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f6f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px; /* Adjust the size as needed */
        }
        .register-container {
            width: 360px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .register-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        .register-container p.inline-text {
            margin-bottom: 30px;
            color: #666;
            font-size: 14px;
            text-align: center;
        }
        .register-container p.inline-text a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        .register-container p.inline-text a:hover {
            text-decoration: underline;
        }
        .register-container label {
            font-size: 14px;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }
        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .register-container .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        .register-container .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #f3f3f3; /* Checkbox color */
            width: 18px;
            height: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-container .checkbox-container label {
            margin: 0;
        }
        .register-container button {
            width: 100%;
            padding: 12px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo" style="margin-top: 25%;">
        <img src="./img/images/logo.svg" alt="Nursery Solution Logo">
    </div>
    <div class="register-container">
        <h2>Create your account</h2>
        <p class="inline-text">Already have an account? <a href="#" style="font-weight: 600;">Login here</a></p>
        <form action="#">
            <label for="business">Your business</label>
            <input type="text" id="business" name="business" placeholder="Business name" required>

            <div style="display: flex; gap: 2px;"> <!-- Further reduced gap between fields -->
                <div style="flex: 1; width: 30%;"> <!-- Slightly reduced width -->
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                </div>
              
                <div style="flex: 1; width: 30%;"> <!-- Slightly reduced width -->
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                </div>
            </div>

            <label for="mobile">Your mobile number</label>
            <input type="text" id="mobile" name="mobile" placeholder="9876543210" required>

            <label for="email">Your email</label>
            <input type="email" id="email" name="email" placeholder="user@example.com" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="8+ characters required" required>

            <label for="confirmPassword">Confirm password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="8+ characters required" required>

            <div class="checkbox-container">
                <input type="checkbox" id="terms" required>
                <label for="terms">I accept the <a href="#" style="color: #007bff; text-decoration: none;">Terms and Conditions</a></label>
            </div>
            <button type="submit">Create an account</button>
        </form>
    </div>
</body>
</html>
