<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    >


    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Salary</title>


    <style>
       .table-heading-container {
            text-align: center;
            margin-top: 20px;
        }
        .table-heading {
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            margin-bottom: 5px;
        }
        .table-subheading {
            font-size: 1rem;
            color: black;
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px;
            margin: 20px auto; /* Center the table container */
            width: 100%; /* Ensure full width */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        thead th {
            background-color: #f1f1f1;
        }
        /* Custom Background Colors for Columns */
        .bg-danger {
            background-color: #d9534f; /* Red for Absent */
            color: white;
        }
        .bg-success {
            background-color: #5cb85c; /* Green for Present */
            color: white;
        }
        .bg-primary {
            background-color: #0275d8; /* Blue for Paid Leave */
            color: white;
        }
        .bg-secondary {
            background-color: #6c757d; /* Grey for Per Day Salary */
            color: white;
        }
        .bg-dark {
            background-color: #343a40; /* Dark for Total Salary */
            color: white;
        }
        .bg-warning {
            background-color: #f0ad4e; /* Orange for Advance/Borrowing */
            color: black;
        }
        .bg-light {
            background-color: #f9f9f9; /* Light for Total Payable */
            color: black;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .legend-item {
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
        }
        .present {
            background-color: #5cb85c;
        }
        .absent {
            background-color: #d9534f;
        }
        .paid-leave {
            background-color: #5bc0de;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .status-button {
            display: inline-block;
            padding: 12px 25px; /* Adjust padding */
            margin: 0 10px;
            color: white;
            border: 2px solid transparent; /* Add border with transparent color */
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
        }
        .button-present {
            background-color: green;
            border-color: darkgreen; /* Border color for Present */
        }
        .button-absent {
            background-color: red;
            border-color: darkred; /* Border color for Absent */
        }
        .button-paid-leave {
            background-color: blue;
            border-color: darkblue; /* Border color for Paid Leave */
        }
        .status-button:hover {
            opacity: 0.8; /* Slightly change opacity on hover */
        } 

        .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.header-underline {
    border: none;
    border-top: 2px solid black; /* Adjust the color and thickness */
    margin-bottom: 20px; /* Space below the underline */
}

.dashboard-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.change-month-btn {
    font-size: 1rem;
    padding: 8px 16px; /* Adjust the padding as needed */
}  

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    border-radius: 8px;
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
}

/* Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.close-btn {
    margin-right: 10px;
}


        /* Footer styling */
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
    <img src="img/images/logo.svg" alt="Logo" class="logo"></a>
        <ul class="side-menu top">
            <li>
                <a href="dashbaord.html">
                    <i class='bx bxs-dashboard' ></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
             <li>
                <a href="customers.html">
                    <i class='bx bxs-shopping-bag-alt' ></i>
                    <span class="text">Customers</span>
                </a>
            </li>
            <li>
                <a href="inventory.html">
                    <i class='bx bxs-tree' ></i>
                    <span class="text">Inventory</span>
                </a>
            </li>
            <li>
                <a href="sowing.html">
                    <i class='bx bxs-message-dots' ></i>
                    <span class="text">Sowing</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cart'></i><span class="text">Purchase</span>
                </a>
            </li>
            <li>
                <a href="purchase.html">
                    <i class='bx bx-money'></i></i>
                    <span class="text">Billing</span>
                </a>
            </li>
             <li>
                <a href="bookings.html">
                    <i class='bx bx-purchase-tag'></i>
                    <span class="text">Bookings</span>
                </a>
            </li>
            <li>
                <a href="suppliers.html">
                    <i class='bx bxs-doughnut-chart' ></i>
                    <span class="text">Suppliers</span>
                </a>
            </li>

            <li id="employee-menu" class="active">
                <a href="#">
                    <i class='bx bxs-group'></i>
                    <span class="text">Employee</span>
                    <i class='bx bx-chevron-down dropdown-icon'></i>
                </a>
                <div id="navbarVerticalMenuPagesEmployeesMenu" class="dropdown-content">
                    <a class="nav-link" href="view.html">View All</a>
                    <div class="nav-item">
                        <a class="nav-link" href="attendace.html">Attendance</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="advance.html">Advance / Borrowing</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="salary.html">Salary</a>
                    </div>
                </div>
            </li>

        
            <li>
                <a href="expenses.html">
                    <i class='bx bx-rupee'></i><span class="text">Expenses</span>
                </a>
            </li>
            <li>
            <a href="reports.html">
                    <i class='bx bx-note' ></i><span class="text">Reports</span>
                </a>
            </li>
             <li>
                <a href="user.html">
                    <i class='bx bxs-user-rectangle' ></i><span class="text">Users</span>
                </a>
            </li>
            
        </ul>

        <!-- Dark/Light Mode Switch -->
                
<!--            <div class="switch-container">
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode">
            <span class="slider"></span>
        </label>
    </div>


 -->    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu' ></i>
            <!-- <a href="#" class="nav-link">Categories</a> -->
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell' ></i>
                <span class="num">0</span>
            </a>
            <a href="#" class="profile">
                <img src="img/images/user.jpeg">
            </a>
        </nav>
        <!-- NAVBAR -->



        <!-- MAIN -->
                     <main>
                <div class="dashboard-container">
        <div class="header-container">
            <h2 class="dashboard-heading">Salary</h2>
            <button class="btn btn-primary change-month-btn" type="submit">Change Month</button>
        </div>
        <hr class="header-underline"> <!-- Add underline -->
 <!-- August 2024 Heading and Table -->
                <div class="dashboard-container">
                    <div class="table-heading-container">
                        <h2 class="table-heading">AUGUST 2024</h2>
                        <div class="date-header">
                            <span>[01 Aug 2024 - 31 Aug 2024]</span>
                            <button class="change-month">Change Month</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>SR. NO.</th>
                                        <th>EMPLOYEE NAME</th>
                                        <th>01</th>
                                        <th>02</th>
                                        <th>03</th>
                                        <th>04</th>
                                        <th>05</th>
                                        <th>06</th>
                                        <th>07</th>
                                        <th>08</th>
                                        <th>09</th>
                                        <th>10</th>
                                        <th>11</th>
                                        <th>12</th>
                                        <th>13</th>
                                        <th>14</th>
                                        <th>15</th>
                                        <th>16</th>
                                        <th>17</th>
                                        <th>18</th>
                                        <th>19</th>
                                        <th>20</th>
                                        <th>21</th>
                                        <th>22</th>
                                        <th>23</th>
                                        <th>24</th>
                                        <th>25</th>
                                        <th>26</th>
                                        <th>27</th>
                                        <th>28</th>
                                        <th>29</th>
                                        <th>30</th>
                                        <th>31</th>
                                        <th class="bg-danger">ABSENT</th>
                                        <th class="bg-success">PRESENT</th>
                                        
                                        <th class="bg-primary">PAID LEAVE</th>
                                        <th class="bg-secondary">PER DAY SALARY</th>
                                        <th class="bg-dark">TOTAL SALARY<br>(Present+Paid Leave)* Per Day salary</th>
                                        <th class="bg-warning">ADVANCE / BORROWING</th>
                                        <th class="bg-success">TOTAL PAYABLE<br>(Total salary-Advance)</th>
                                    </tr>
                                </thead>
                                                           </table>
                        </div>

                        <!-- Legend -->
                        <div class="legend">
                            <span class="legend-item present">P - Present</span>
                            <span class="legend-item absent">A - Absent</span>
                            <span class="legend-item paid-leave">PL - Paid Leave</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Change Month Modal -->
<div id="changeMonthModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Change Month</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <label for="selectMonth">Select Month</label>
                    <select id="selectMonth" class="form-control">

                        <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
<!-- Add more options as needed -->
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="selectYear">Select Year</label>
                    <select id="selectYear" class="form-control">
                        <option>2024</option>
                        <option>2023</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary close-btn">Close</button>
            <button class="btn btn-primary">Change</button>
        </div>
    </div>
</div>

       <!-- MAIN -->
    </section>
    <!-- CONTENT -->
      <!-- FOOTER -->
    <footer class="footer">
        Nursery Solution | Paarsh Infotech Pvt. Ltd. © 2022
    </footer>
    <!-- FOOTER -->


    <script src="script.js"></script>

        <!-- CONTENT -->

    <script src="script.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const employeeMenu = document.getElementById('employee-menu');
            const dropdownContent = employeeMenu.querySelector('.dropdown-content');
            const dropdownIcon = employeeMenu.querySelector('.dropdown-icon');

            employeeMenu.addEventListener('click', function() {
                const isOpen = dropdownContent.style.display === 'block';
                // Close all dropdowns
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = 'none';
                });
                // Toggle the current dropdown
                dropdownContent.style.display = isOpen ? 'none' : 'block';
                // Toggle the icon
                dropdownIcon.classList.toggle('rotate', !isOpen);
            });
        });
    </script>

    <script type="text/javascript">
        // Get the modal
var modal = document.getElementById("changeMonthModal");

// Get the button that opens the modal
var btn = document.querySelector(".change-month-btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// Get the close button in the footer
var closeBtn = document.querySelector(".close-btn");

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks the close button in the footer, close the modal
closeBtn.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>

</body>
</html>