<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowing Form</title>
    <!-- Add FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .table-container {
            width: 65%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* For the close icon positioning */
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        table th {
            background-color: #f0f0f0;
        }

        .add-product-btn {
            color: #1a73e8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
            cursor: pointer;
        }

        .add-product-btn span {
            margin-left: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-inline {
            display: flex;
            align-items: center;
            position: relative;
        }

        .form-inline select {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding-right: 40px; /* Space for the icon */
        }

        .form-inline-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-inline-container label {
            margin-right: 10px;
        }

        .form-inline-container .close-icon {
            margin-left: auto;
            cursor: pointer;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        .inline-fields {
            display: flex;
            justify-content: space-between;
        }

        .inline-fields .form-group {
            width: 48%;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-buttons .close-btn {
            background-color: #f0f0f0;
            color: #000;
        }

        .form-buttons .save-btn {
            background-color: #1a73e8;
            color: #fff;
        }

        table th:nth-child(1),
        table td:nth-child(1) {
            width: 5%; /* # column */
        }

        table th:nth-child(2),
        table td:nth-child(2) {
            width: 25%; /* Product column */
        }

        table th:nth-child(3),
        table td:nth-child(3) {
            width: 15%; /* Cost Price column */
        }

        table th:nth-child(4),
        table td:nth-child(4) {
            width: 15%; /* Available Quantity column */
        }

        table th:nth-child(5),
        table td:nth-child(5) {
            width: 15%; /* Quantity column */
        }

        table th:nth-child(6),
        table td:nth-child(6) {
            width: 15%; /* Amount column */
        }

        /* Reduce padding inside input and select elements */
        table td input, table td select {
            width: 100%;
            padding: 4px; /* Reduced padding inside inputs and selects */
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        .close-row-btn {
            cursor: pointer;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Left Table Section -->
       <!-- Left Table Section -->
    <div class="table-container">
        <h2>Sowing</h2>
        <p>Select seeds & other raw material for sowing <span style="color: red;">*</span></p>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Cost Price</th>
                    <th>Available Quantity</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Action</th> <!-- Added Action column for row removal -->
                </tr>
            </thead>
            <tbody id="product-table-body">
                <tr>
                    <td>1</td>
                    <td>
                        <select>
                            <option>Select product</option>
                        </select>
                    </td>
                    <td>0.00</td>
                    <td>0</td>
                    <td><input type="number" value="0"></td>
                    <td>0.00</td>
                    <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
                </tr>
            </tbody>
        </table>
        <div class="add-product-btn" onclick="addProduct()">
            <b style="color: blue;"><span>+</span> <span>Add product</span></b>
        </div>
    </div>


    <!-- Right Form Section -->
    <!-- Right Form Section -->
    <div class="form-container">
        <div class="form-group">
            <div class="form-inline-container">
                <label>Select product for sowing <span style="color: red;">*</span></label>
                <i class="fas fa-times close-icon"></i>
            </div>
            <div class="form-inline">
                <select>
                    <option>Select product</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>Sowing date</label>
            <input type="date" value="2024-08-16">
        </div>
        <div class="form-group">
            <label>Old production cost</label>
            <input type="number" value="0.00">
        </div>
        <div class="form-group">
            <label>Selling price</label>
            <input type="number" value="0.00">
        </div>
        <div class="form-group">
            <label>Total plants quantity</label>
            <input type="number">
        </div>
        <div class="form-group">
            <label>New production cost</label>
            <input type="number" value="0.00">
        </div>
        <div class="form-buttons">
            <a href="sowing.html"><button class="close-btn">Close </button></a>
            <button class="save-btn">Save</button>
        </div>
    </div>
</div>
<script>
    let rowCount = 1;

    function addProduct() {
        rowCount++;
        const tbody = document.getElementById('product-table-body');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${rowCount}</td>
            <td>
                <select>
                    <option>Select product</option>
                </select>
            </td>
            <td>0.00</td>
            <td>0</td>
            <td><input type="number" value="0"></td>
            <td>0.00</td>
            <td><i class="fas fa-times close-row-btn" onclick="removeRow(this)"></i></td> <!-- Close button for the row -->
        `;
        tbody.appendChild(newRow);
    }

    function removeRow(button) {
        const row = button.closest('tr');
        row.remove();
    }

    function closeForm() {
        // Logic to close the form or navigate away
        window.location.href = 'purchase.html';
    }
</script>

</body>
</html>
