<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Sub Category Popup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-header h2 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
}

.popup-body .form-group {
    margin-bottom: 15px;
}

.popup-body .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.popup-body .form-group input, 
.popup-body .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.close-btn-footer {
    background-color: #ccc;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.open-popup-btn {
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
</head>
<body>

<div class="popup-container" id="popupContainer">
    <div class="popup-content">
        <div class="popup-header">
            <h2>Add new sub category</h2>
            <span class="close-btn" id="closeBtn">&times;</span>
        </div>
        <div class="popup-body">
            <form>
                <div class="form-group">
                    <label for="categoryName">Category name</label>
                    <select id="categoryName">
                        <option>Select</option>
                        <option>Category 1</option>
                        <option>Category 2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="subCategoryName">Sub category name</label>
                    <input type="text" id="subCategoryName" placeholder="Enter sub category name">
                </div>
                <div class="popup-footer">
                    <button type="button" class="close-btn-footer">Close</button>
                    <button type="submit" class="save-btn">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<button id="openPopupBtn" class="open-popup-btn">Open Popup</button>

<script src="script.js"></script>
<script>
    document.getElementById("openPopupBtn").addEventListener("click", function() {
    document.getElementById("popupContainer").style.display = "flex";
});

document.getElementById("closeBtn").addEventListener("click", function() {
    document.getElementById("popupContainer").style.display = "none";
});

document.querySelector(".close-btn-footer").addEventListener("click", function() {
    document.getElementById("popupContainer").style.display = "none";
});

</script>
</body>
</html>
